VITE_SUPABASE_PROJECT_ID="bjuruktofvjbqykawijb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdXJ1a3RvZnZqYnF5a2F3aWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDk5OTIsImV4cCI6MjA4MzI4NTk5Mn0.CkPCftLoIf2Kt3nWIkYmE7vCq1W0L6yX8WL_Uul-fNc"
VITE_SUPABASE_URL="https://bjuruktofvjbqykawijb.supabase.co"
